═══════════════════════════════════════════════════════════════════════════
    📦 כל קבצי ה-HTML של האתר במקום אחד
    אתר תואר שני בפסיכולוגיה - אוניברסיטת אריאל
═══════════════════════════════════════════════════════════════════════════

הוראות שימוש:
─────────────
1. גללי למטה למצוא את הקובץ שאת רוצה
2. העתיקי את כל התוכן של הקובץ (בין ה ═══ לבין ה ═══)
3. פתחי Notepad במחשב
4. הדביקי את התוכן
5. שמרי בשם הנכון (למשל: index.html)
6. חזרי על התהליך לכל 6 הקבצים

רשימת הקבצים:
──────────────
1. index.html
2. clinical-english.html
3. organizational.html
4. rehabilitation-adults.html
5. rehabilitation-children.html
6. neuroscience.html


═══════════════════════════════════════════════════════════════════════════
קובץ 1 מתוך 6: index.html
═══════════════════════════════════════════════════════════════════════════

FILENAME: index.html
SIZE: 19 KB
LOCATION: psychology-website/index.html

─── התחל להעתיק מכאן ───