═══════════════════════════════════════════════════════════════════════════
    📚 מדריך בנייה מלא לכל עמודי האתר
    אתר תואר שני בפסיכולוגיה - אוניברסיטת אריאל
═══════════════════════════════════════════════════════════════════════════

תוכן עניינים:
═════════════
1. מבוא כללי
2. index.html - עמוד הבית
3. clinical-english.html - מגמה קלינית באנגלית
4. organizational.html - מגמה ארגונית-תעסוקתית
5. rehabilitation-adults.html - מגמה שיקומית מבוגרים
6. rehabilitation-children.html - מגמה שיקומית ילדים
7. neuroscience.html - מגמת מדעי המוח וקוגניציה
8. הנחיות עיצוב כלליות
9. טיפים מעשיים

═══════════════════════════════════════════════════════════════════════════
📖 1. מבוא כללי
═══════════════════════════════════════════════════════════════════════════

מטרת המסמך:
────────────
מסמך זה מספק הנחיות מפורטות לבניית כל עמוד באתר, בדומה למבנה של אתר 
התזונה של אוניברסיטת אריאל. כל עמוד מתואר בפירוט: מבנה, תוכן טקסטואלי, 
עיצוב ורשימת בדיקה.

עקרונות מנחים:
───────────────
✓ תוכן מפורט ומקיף
✓ טקסט רציף ולא אינפוגרפיקות
✓ מבנה אחיד בין כל הדפים
✓ תפריט צדדי בכל דף (Sidebar)
✓ עיצוב אקדמי ומקצועי
✓ נגישות ורספונסיביות

מבנה בסיסי של כל דף:
───────────────────────
┌─────────────────────┐
│  Header (כותרת עליונה)
├─────────────────────┤
│  Page Header (כותרת דף)
├─────────────────────┤
│  Sidebar │ Content  │
│ (תפריט) │ (תוכן)   │
│         │          │
├─────────────────────┤
│  Footer (כותרת תחתונה)
└─────────────────────┘

קבצי מדריך נפרדים:
──────────────────
למדריך מפורט לכל דף, ראה:
• BUILDING_GUIDE_INDEX.txt
• BUILDING_GUIDE_CLINICAL_ENGLISH.txt
• BUILDING_GUIDE_ORGANIZATIONAL.txt
• BUILDING_GUIDE_REHABILITATION_ADULTS.txt
• [ועוד...]


═══════════════════════════════════════════════════════════════════════════
📄 2. תבנית כללית לכל דף מגמה
═══════════════════════════════════════════════════════════════════════════

כל דף מגמה צריך לכלול את הסעיפים הבאים (בסדר):

1. כותרת עליונה (Header)
   ─────────────────────
   • לוגו/שם: "אוניברסיטת אריאל - המחלקה לפסיכולוגיה"
   • תפריט: דף הבית | צור קשר

2. כותרת דף (Page Header)
   ────────────────────────
   • שם המגמה בגדול וברור

3. תפריט צדדי (Sidebar)
   ──────────────────────
   • רשימת 5 המגמות עם קישורים
   • הפריט הנוכחי מודגש

4. תוכן מרכזי - סעיפים:
   ──────────────────────

   א. על המגמה / Program Overview
      └─ תיאור כללי של המגמה (2-3 פסקאות)
      └─ ראש המגמה

   ב. ייחודיות המגמה
      └─ מה מייחד את המגמה הזו
      └─ גישות / ענפים / צירים

   ג. אוכלוסיות יעד / קהל יעד
      └─ עם מי עובדים
      └─ באילו מסגרות

   ד. מבנה התכנית
      └─ משך לימודים
      └─ מספר נ"ז
      └─ קורסי חובה ובחירה
      └─ רשימת קורסים לדוגמה

   ה. פרקטיקום
      └─ משך ומסגרות
      └─ מה עושים
      └─ פיקוח

   ו. תזה / מחקר
      └─ דרישות
      └─ נושאים לדוגמה
      └─ הגנה

   ז. קריירה ותעסוקה
      └─ תפקידים אפשריים
      └─ מסגרות תעסוקה
      └─ המשך לימודים

   ח. דרישות קבלה
      └─ ציונים
      └─ מבחני כניסה
      └─ מסמכים נדרשים

   ט. פרטי התקשרות
      └─ ראש מגמה
      └─ מזכירות
      └─ שעות קבלה

5. כותרת תחתונה (Footer)
   ────────────────────────
   • פרטי המחלקה
   • יצירת קשר
   • קישורים
   • זכויות יוצרים


═══════════════════════════════════════════════════════════════════════════
🎨 3. הנחיות עיצוב כלליות
═══════════════════════════════════════════════════════════════════════════

צבעים:
───────
רקע כללי:         #ffffff (לבן)
צבע ראשי:         #005596 (כחול אוניברסיטאי)
טקסט:             #333333 (אפור כהה)
כותרות:           #005596

צבעי גבול למגמות:
    קלינית (אנגלית):  #17a2b8 (כחול-ירקרק)
    ארגונית:          #5cb85c (ירוק)
    שיקומית מבוגרים:  #9b59b6 (סגול)
    שיקומית ילדים:    #e74c3c (אדום)
    מדעי המוח:        #f0ad4e (כתום)

טיפוגרפיה:
──────────
משפחת גופן:  Heebo (Google Fonts)
גודל בסיס:   17px
משקל:        300-600
יישור:       מוצדק (justified) בעברית
              left-aligned באנגלית
גובה שורה:   1.8

מרווחים:
────────
בין סעיפים:      2-3rem
בין פסקאות:      1rem
padding פנימי:    1.5-2rem
margin חיצוני:    1rem

תפריט צדדי:
───────────
רוחב:         250px
מיקום:        sticky (top: 2rem)
רקע:          #f8f9fa
גבול:         1px solid #dee2e6
padding:      1.5rem

עבור עברית: צד ימין
עבור אנגלית: צד שמאל

תיבות תוכן:
──────────
רקע:          לבן או #f8f9fa
גבול:         1px solid #e0e0e0
border-radius: 8px
padding:      2rem
margin-bottom: 2rem

כותרות סעיפים:
──────────────
H2:           font-size: 1.8rem
              color: #005596
              margin-bottom: 1rem
              border-bottom: 2px solid #005596
              padding-bottom: 0.5rem

H3:           font-size: 1.4rem
              color: #005596
              margin-bottom: 0.8rem


═══════════════════════════════════════════════════════════════════════════
📱 4. רספונסיביות
═══════════════════════════════════════════════════════════════════════════

דסקטופ (מעל 768px):
───────────────────
• תפריט צדדי sticky
• תוכן לצד התפריט
• רוחב מקסימלי: 1200px

טאבלט (768px-1024px):
─────────────────────
• תפריט צדדי מלא
• תוכן מתחת לתפריט
• רוחב מלא

מובייל (מתחת 768px):
────────────────────
• תפריט צדדי למעלה
• כל האלמנטים ברוחב מלא
• גופן: 16px בסיס
• padding מופחת


═══════════════════════════════════════════════════════════════════════════
✍️ 5. טיפים לכתיבת תוכן
═══════════════════════════════════════════════════════════════════════════

אורך פסקאות:
─────────────
• פסקת פתיחה: 2-3 משפטים
• פסקאות רגילות: 4-6 שורות
• פסקאות מורכבות: עד 8 שורות

סגנון כתיבה:
────────────
✓ אקדמי ומקצועי
✓ ברור ומדויק
✓ מנוסח בגוף שני (אתה/את) או בגוף שלישי
✓ נטול שגיאות כתיב וניסוח
✓ עם דוגמאות קונקרטיות

שימוש ברשימות:
───────────────
• רשימות עם bullet points (•) לפרטים קצרים
• רשימות ממוספרות לתהליכים
• הזחה ברורה
• רווח בין פריטים

הדגשות:
────────
• **מודגש**: כותרות משנה, מונחים חשובים
• קישורים: בצבע כחול וקו תחתון
• [להשלים]: מידע שצריך להוסיף


═══════════════════════════════════════════════════════════════════════════
🔗 6. קישורים ונווטים
═══════════════════════════════════════════════════════════════════════════

קישורים פנימיים:
────────────────
index.html                    → עמוד הבית
clinical-english.html         → מגמה קלינית באנגלית
organizational.html           → מגמה ארגונית
rehabilitation-adults.html    → מגמה שיקומית מבוגרים
rehabilitation-children.html  → מגמה שיקומית ילדים
neuroscience.html            → מגמת מדעי המוח

קישורים עוגנים (anchors):
──────────────────────────
#admission    → סעיף קבלה
#funding      → סעיף מימון
#campus       → סעיף קמפוס
#contact      → פרטי התקשרות

קישורים חיצוניים:
─────────────────
https://fonts.googleapis.com/... → Google Fonts (Heebo)
[קישורים לטפסי הרשמה]
[קישורים לאתר האוניברסיטה]


═══════════════════════════════════════════════════════════════════════════
✅ 7. רשימת בדיקה כללית
═══════════════════════════════════════════════════════════════════════════

לפני פרסום כל דף, ודא:

תוכן:
□ כל הטקסטים נכונים ומדויקים
□ אין שגיאות כתיב
□ כל הסעיפים הנדרשים קיימים
□ ראש המגמה מוזכר
□ פרטי התקשרות מלאים (או מסומנים [להשלים])

עיצוב:
□ צבע הגבול הייחודי למגמה מוצג
□ הפונט Heebo נטען
□ הצבעים תואמים את הפלטה
□ התפריט הצדדי במקום הנכון (ימין/שמאל)
□ המרווחים אחידים

קישורים:
□ כל הקישורים למגמות עובדים
□ קישור חזרה לדף הבית עובד
□ קישורי עוגנים פנימיים עובדים
□ התפריט הצדדי מודגש את הדף הנוכחי

רספונסיביות:
□ הדף נראה טוב בדסקטופ
□ הדף נראה טוב בטאבלט
□ הדף נראה טוב במובייל
□ התפריט מתקפל/עובר למעלה במובייל

נגישות:
□ כל התמונות עם alt text
□ כותרות בהיררכיה נכונה (H1, H2, H3)
□ ניגודיות צבעים מספקת
□ ניתן לנווט עם מקלדת


═══════════════════════════════════════════════════════════════════════════
📋 8. תבנית טקסט מהיר לסעיף חדש
═══════════════════════════════════════════════════════════════════════════

<section class="text-section">
    <h2>[כותרת הסעיף]</h2>
    <p>
        [פסקת תוכן ראשונה - 4-6 שורות של טקסט מפורט ואינפורמטיבי]
    </p>
    
    <h3>[תת-כותרת]</h3>
    <p>
        [פסקת תוכן נוספת]
    </p>
    
    <ul>
        <li>[פריט ברשימה]</li>
        <li>[פריט ברשימה]</li>
        <li>[פריט ברשימה]</li>
    </ul>
    
    <p>
        [פסקת סיכום או קישור לדף נוסף]
        <a href="[קובץ-יעד].html">למידע מפורט לחץ כאן</a>
    </p>
</section>


═══════════════════════════════════════════════════════════════════════════
💡 9. טיפים מעשיים
═══════════════════════════════════════════════════════════════════════════

תכנון לפני כתיבה:
──────────────────
1. קרא את המדריך המפורט לדף הספציפי
2. הכן את כל הטקסטים בנפרד (Word/Google Docs)
3. בדוק שגיאות כתיב מראש
4. הכן רשימת קישורים נדרשים

בניית הדף:
───────────
1. התחל מהתבנית הבסיסית (Header, Sidebar, Content, Footer)
2. הוסף את הסעיפים אחד-אחד
3. בדוק כל קישור אחרי שאתה מוסיף אותו
4. שמור ועדכן את הדף בהדרגה

בדיקות ביניים:
──────────────
• פתח את הדף בדפדפן אחרי כל שינוי משמעותי
• בדוק ב-3 דפדפנים שונים (Chrome, Firefox, Safari)
• בדוק במובייל (או במצב responsive בדפדפן)
• בקש ממישהו אחר לקרוא ולתת פידבק

אופטימיזציה:
────────────
• דחוס תמונות לפני העלאה
• השתמש ב-lazy loading לתמונות
• מזער קבצי CSS אם אפשר
• בדוק מהירות טעינה


═══════════════════════════════════════════════════════════════════════════
🎓 10. דוגמה מלאה - סעיף "קריירה ותעסוקה"
═══════════════════════════════════════════════════════════════════════════

כותרת:
───────
    קריירה ותעסוקה

טקסט מומלץ:
────────────
"בוגרי המגמה ל[שם המגמה] משתלבים במגוון רחב של תפקידים ומסגרות:

במגזר הציבורי:
• [תפקיד 1]
• [תפקיד 2]
• [תפקיד 3]

במגזר הפרטי:
• [תפקיד 1]
• [תפקיד 2]
• [תפקיד 3]

עצמאיים:
• [תפקיד 1]
• [תפקיד 2]

המשך לימודים:
בוגרי המגמה יכולים להמשיך לדוקטורט ב[תחומים רלוונטיים] באוניברסיטאות 
בישראל ובעולם. התכנית מקנה בסיס מצוין למחקר אקדמי ומקצועי ברמה גבוהה."


═══════════════════════════════════════════════════════════════════════════
📞 11. עזרה ותמיכה
═══════════════════════════════════════════════════════════════════════════

אם יש שאלות או בעיות:
─────────────────────
1. בדוק את המדריך המפורט לדף הספציפי
2. ראה דוגמאות מדפים קיימים
3. השתמש בכלי בדיקה של הדפדפן (F12 → Developer Tools)
4. חפש באינטרנט פתרונות לבעיות CSS/HTML ספציפיות

משאבים שימושיים:
─────────────────
• W3Schools - מדריכי HTML/CSS
• MDN Web Docs - תיעוד מקצועי
• Google Fonts - בחירת פונטים
• Color Picker - בחירת צבעים


═══════════════════════════════════════════════════════════════════════════
🎉 סיכום
═══════════════════════════════════════════════════════════════════════════

מסמך זה מספק את כל המידע הנדרש לבניית אתר מקצועי ומלא עבור תכנית התואר 
השני בפסיכולוגיה.

למדריכים מפורטים לכל דף:
────────────────────────────
✓ BUILDING_GUIDE_INDEX.txt                    - עמוד הבית
✓ BUILDING_GUIDE_CLINICAL_ENGLISH.txt         - מגמה קלינית
✓ BUILDING_GUIDE_ORGANIZATIONAL.txt           - מגמה ארגונית
✓ BUILDING_GUIDE_REHABILITATION_ADULTS.txt    - שיקומית מבוגרים
✓ [ועוד...]

בהצלחה בבניית האתר! 🚀

═══════════════════════════════════════════════════════════════════════════